PORT=8080
NODE_ENV=production


FRONTEND_URL=http://localhost:5173

JWT_SECRET=Us/zG24YxT84gbZqDxy9H/GL+BWDqj1vdY1s7Er0p/ojdK1U026x1kIma3Ryqss5
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=Us/zG24YxT84gbZqDxy9H/GL+BWDqj1vdY1s7Er0p/ojdK1U026x1kIma3Ryqss5

DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres?schema=quando&sslmode=prefer